{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"add_argument"
			]
		]
	},
	"buffers":
	[
		{
			"file": "plotfitness.py",
			"settings":
			{
				"buffer_size": 3601,
				"line_ending": "Unix"
			}
		},
		{
			"file": "plottrace.py",
			"settings":
			{
				"buffer_size": 685,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/gvrooyen/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
			"settings":
			{
				"buffer_size": 2630,
				"line_ending": "Unix"
			}
		},
		{
			"file": "agents/fitness/Reference_noBias.py",
			"settings":
			{
				"buffer_size": 2779,
				"line_ending": "Unix"
			}
		},
		{
			"file": "fitness.py",
			"settings":
			{
				"buffer_size": 7680,
				"line_ending": "Unix"
			}
		},
		{
			"file": "trace_payoffs.py",
			"settings":
			{
				"buffer_size": 904,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/gvrooyen/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
			"settings":
			{
				"buffer_size": 6578,
				"line_ending": "Unix"
			}
		},
		{
			"file": "explore_fitness.py",
			"settings":
			{
				"buffer_size": 4268,
				"line_ending": "Unix"
			}
		},
		{
			"file": "agents/fitness/LearnTillYouKnowSomething.py",
			"settings":
			{
				"buffer_size": 1443,
				"line_ending": "Unix"
			}
		},
		{
			"file": "repodata.py",
			"settings":
			{
				"buffer_size": 1549,
				"line_ending": "Unix"
			}
		},
		{
			"file": "TODO",
			"settings":
			{
				"buffer_size": 132,
				"line_ending": "Unix"
			}
		},
		{
			"file": "simulate.py",
			"settings":
			{
				"buffer_size": 23156,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ranges.py",
			"settings":
			{
				"buffer_size": 1454,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 99,
				"line_ending": "Unix"
			}
		},
		{
			"file": "fitnessd",
			"settings":
			{
				"buffer_size": 105,
				"line_ending": "Unix"
			}
		},
		{
			"file": "agents/fitness/Reference.py",
			"settings":
			{
				"buffer_size": 2778,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 505.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/gvrooyen/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/gvrooyen/.config/sublime-text-2/Packages/User/Python.sublime-settings",
		"/home/gvrooyen/.config/sublime-text-2/Packages/User/Plain text.sublime-settings",
		"/home/gvrooyen/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
		"/home/gvrooyen/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/gvrooyen/.config/sublime-text-2/Packages/User/Global.sublime-settings",
		"/home/gvrooyen/Dropbox/devel/SocialLearning/pause_explore.sh",
		"/home/gvrooyen/Dropbox/devel/SocialLearning/resume_explore.sh",
		"/home/gvrooyen/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/gvrooyen/Downloads/Sublime Text 2/PackageSetup.py"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\t",
			"payoff",
			"agent_repo"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "plotfitness.py",
					"settings":
					{
						"buffer_size": 3601,
						"regions":
						{
						},
						"selection":
						[
							[
								641,
								641
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "plottrace.py",
					"settings":
					{
						"buffer_size": 685,
						"regions":
						{
						},
						"selection":
						[
							[
								201,
								201
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/gvrooyen/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
					"settings":
					{
						"buffer_size": 2630,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "agents/fitness/Reference_noBias.py",
					"settings":
					{
						"buffer_size": 2779,
						"regions":
						{
						},
						"selection":
						[
							[
								2779,
								2779
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 432.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "fitness.py",
					"settings":
					{
						"buffer_size": 7680,
						"regions":
						{
						},
						"selection":
						[
							[
								1241,
								1298
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 822.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "trace_payoffs.py",
					"settings":
					{
						"buffer_size": 904,
						"regions":
						{
						},
						"selection":
						[
							[
								904,
								904
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/gvrooyen/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
					"settings":
					{
						"buffer_size": 6578,
						"regions":
						{
						},
						"selection":
						[
							[
								1606,
								1606
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 156.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "explore_fitness.py",
					"settings":
					{
						"buffer_size": 4268,
						"regions":
						{
						},
						"selection":
						[
							[
								4206,
								4267
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1003.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "agents/fitness/LearnTillYouKnowSomething.py",
					"settings":
					{
						"buffer_size": 1443,
						"regions":
						{
						},
						"selection":
						[
							[
								1101,
								1101
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "repodata.py",
					"settings":
					{
						"buffer_size": 1549,
						"regions":
						{
						},
						"selection":
						[
							[
								1126,
								1126
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "TODO",
					"settings":
					{
						"buffer_size": 132,
						"regions":
						{
						},
						"selection":
						[
							[
								132,
								132
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "simulate.py",
					"settings":
					{
						"buffer_size": 23156,
						"regions":
						{
						},
						"selection":
						[
							[
								6561,
								6561
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2478.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 12,
					"file": "ranges.py",
					"settings":
					{
						"buffer_size": 1454,
						"regions":
						{
						},
						"selection":
						[
							[
								1454,
								1454
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 6,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 99,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "fitnessd",
					"settings":
					{
						"buffer_size": 105,
						"regions":
						{
						},
						"selection":
						[
							[
								105,
								105
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "agents/fitness/Reference.py",
					"settings":
					{
						"buffer_size": 2778,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.691145833334,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
